# CeD-SuRE-SNP

./: .gitignore  README.md  iPCR-run_per_sample.sh  sync_from_gearshift.sh  sync_to_gearshift.sh
analysis/: ldsc.sh
iPCR/iPCR-tools/: build.gradle
iPCR/iPCR-tools/gradle/wrapper/: gradle-wrapper.properties
iPCR/iPCR-tools/src/main/java/nl/umcg/suresnp/pipeline/: AddAlleleInfo.java  AnnotatedIPCRRecord.java  AnnotatedIpcrRecord.java  AssignVariantAlleles.java  AssignVariantAllelesParameters.java  BasicBarcodeQc.java  BasicBarcodeQcParameters.java  CollapseIpcr.java  CollapseIpcrParameters.java  FileExtensions.java  GenerateBarcodeComplexityCurve.java  GenerateBarcodeComplexityCurveParameters.java  IPCRRecord.java  IPCRTools.java  IPCRToolsParameters.java  IpcrRecord.java  IpcrToolParameters.java  IpcrTools.java  IpcrToolsParameters.java  MakeIpcrFile.java  MakeIpcrFileParameters.java  MergeBamWithBarcodeCounts.java  MergeBamWithBarcodeCountsParameters.java  MergeBamWithBarcodes.java  MergeBamWithBarcodesParameters.java  NormalizeCdnaWithIpcr.java  NormalizeCdnaWithIpcrParameters.java  VariantType.java
iPCR/iPCR-tools/src/main/java/nl/umcg/suresnp/pipeline/barcodes/: BarcodeConsumer.java  BarcodeRecord.java  InfoRecord.java
iPCR/iPCR-tools/src/main/java/nl/umcg/suresnp/pipeline/barcodes/filters/: AdapterSequenceMaxMismatchFilter.java  BarcodeLengthEqualsFilter.java  BarcodeReadIdInFilter.java  BarcodeRecordFilter.java  FivePrimeFragmentLengthEqualsFilter.java  InfoRecordFilter.java  ReadIdInFilter.java
iPCR/iPCR-tools/src/main/java/nl/umcg/suresnp/pipeline/inforecords/: InfoRecord.java
iPCR/iPCR-tools/src/main/java/nl/umcg/suresnp/pipeline/inforecords/consumers/: BarcodeConsumer.java  BarcodeListInfoRecordConsumer.java  BarcodeSetInfoRecordConsumer.java  InfoRecordConsumer.java  ListInfoRecordConsumer.java  MapInfoRecordConsumer.java  StringMapInfoRecordConsumer.java
iPCR/iPCR-tools/src/main/java/nl/umcg/suresnp/pipeline/inforecords/filters/: AdapterSequenceMaxMismatchFilter.java  BarcodeContainedInFilter.java  FivePrimeFragmentLengthEqualsFilter.java  InfoRecordFilter.java  ReadIdInFilter.java
iPCR/iPCR-tools/src/main/java/nl/umcg/suresnp/pipeline/io/: AnnotatedGeneReader.java  CSVReader.java  CsvReader.java  ExcelStyles.java  ExcelWriter.java  GenericFile.java  IPCRFileReader.java  IPCROutputFileWriter.java  IPCROutputWriter.java  IPCRParseException.java  IPCRStdoutWriter.java  IoUtils.java  IpcrFileReader.java  IpcrOutputFileWriter.java  IpcrOutputWriter.java  IpcrParseException.java  IpcrStdoutWriter.java  SimpleIpcrOutputFileWriter.java  SimpleIpcrStdoutWriter.java  VariantOutputFileWriter.java
iPCR/iPCR-tools/src/main/java/nl/umcg/suresnp/pipeline/io/barcodefilereader/: BarcodeFileReader.java  BarebonesBarcodeFileReader.java  GenericBarcodeFileReader.java  SparseBarcodeFileReader.java
iPCR/iPCR-tools/src/main/java/nl/umcg/suresnp/pipeline/io/bedreader/: BedRecordProvider.java  BlockCompressedGenomicAnnotationReader.java  FourColBedFileReader.java  GenericGenomicAnnotationReader.java  GenomicAnnotationProvider.java  NarrowPeakReader.java
iPCR/iPCR-tools/src/main/java/nl/umcg/suresnp/pipeline/io/bedwriter/: FourColBedWriter.java  GenericGenomicAnnotationWriter.java
iPCR/iPCR-tools/src/main/java/nl/umcg/suresnp/pipeline/io/icpr/: AlleleSpecificIpcrOutputWriter.java  AlleleSpecificIpcrRecordWriter.java  BedIpcrRecordWriter.java  BedpeIpcrRecordWriter.java  DiscardedIpcrRecordWriter.java  DiscaredAlleleSpecificIpcrRecordWriter.java  DiscaredIpcrRecordWriter.java  GenericAlleleSpecificIpcrRecordStdoutWriter.java  GenericIpcrRecordStdoutWriter.java  GenericIpcrRecordWriter.java  IpcrFileReader.java  IpcrOutputFileWriter.java  IpcrOutputWriter.java  IpcrParseException.java  IpcrStdoutWriter.java  SimpleIpcrOutputFileWriter.java  SimpleIpcrStdoutWriter.java
iPCR/iPCR-tools/src/main/java/nl/umcg/suresnp/pipeline/io/infofilereader/: BarebonesInfoFileReader.java  GenericInfoFileReader.java  InfoFileReader.java  SparseInfoFileReader.java
iPCR/iPCR-tools/src/main/java/nl/umcg/suresnp/pipeline/io/ipcrreader/: BgzipIpcrFileReader.java  BinaryIpcrReader.java  BlockCompressedIpcrFileReader.java  IpcrCodec.java  IpcrFileReader.java  IpcrRecordProvider.java  MultiFileIpcrReader.java
iPCR/iPCR-tools/src/main/java/nl/umcg/suresnp/pipeline/ipcrrecords/: AlleleSpecificBamBasedIpcrRecord.java  AlleleSpecificIpcrRecord.java  AlleleSpecificSamBasedIpcrRecord.java  AnnotatedIpcrRecord.java  AnnotatedIpcrRecordWithMate.java  BamBasedIpcrRecord.java  BasicIpcrRecord.java  BiAllelicGenotype.java  IpcrRecord.java  IpcrRecordWithMate.java  SamBasedIpcrRecord.java  VariantType.java
iPCR/iPCR-tools/src/main/java/nl/umcg/suresnp/pipeline/utils/: B37GenomeInfo.java  BedUtils.java  BinnedDensityGenomicPileup.java  EfficientBinnedDensityGenomicPileup.java  GenomicRegionPileup.java  StreamingHistogram.java
pipeline/0_sample_selection/: build.gradle  settings.gradle
pipeline/0_sample_selection/src/bash/: RunSubsetter.sh
pipeline/0_sample_selection/src/main/java/nl/umcg/mafsamplesubset/: AlleleFrequency.java  FileReader.java  FileWriter.java  GenericFile.java  GenotypeMatrix.java  MafSampleSubset.java  MafSampleSubsetParameters.java  PermutedSubset.java  Sample.java  Utils.java
(+402 files in other folders)
